body {
    font-family: Arial, sans-serif;
    background-color: azure; /* Set background to Azure */
    margin: 0;
    padding: 20px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Center vertically */
}

.message {
    background: white;
    border: 1px solid #4CAF50; /* Green border */
    border-radius: 10px; /* Increased border radius */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Enhanced shadow */
    padding: 30px; /* Increased padding */
    text-align: center;
    width: 400px; /* Increased width */
}

.message h2 {
    color: #4CAF50; /* Green text */
    font-size: 24px; /* Increased font size for heading */
}

.message p {
    color: #555;
    font-size: 18px; /* Increased font size for paragraph */
    line-height: 1.5; /* Improved line height for better readability */
}
