/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header and Navigation */
header {
    background-color: #004f25;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.logo h1 {
    margin-left: 20px;
    font-size: 24px;
}

.nav-links {
    list-style: none;
    display: flex;
    padding: 0;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    padding: 10px 15px;
    display: block;
}

.nav-links a:hover {
    text-decoration: underline;
}

/* Hero Banner */
.hero {
    background-image: url('hero-background.jpg'); /* Replace with your own image */
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero-content h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 20px;
}

.button {
    background-color: #004f25;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

.button:hover {
    background-color: #006637;
}

/* Features Section */
.features {
    display: flex;
    justify-content: space-around;
    padding: 50px;
}

.feature {
    text-align: center;
    width: 30%;
}

.feature img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.feature h3 {
    margin: 20px 0;
    font-size: 24px;
}

.feature p {
    font-size: 16px;
    margin-bottom: 20px;
}

/* Footer */
footer {
    background-color: #004f25;
    color: white;
    text-align: center;
    padding: 10px 0;
}
